---
apiVersion: v2
name: golink
description: A Helm chart to deploy golink
type: application
version: 0.2.0
appVersion: "main"
annotations:
  org.opencontainers.image.source: https://github.com/tiesmaster/golink-helm-chart
