---
apiVersion: v2
name: golink
description: Tailscale's golink application
type: application
version: 0.0.0  # CI sets this to the tag version
appVersion: "main"
home: https://github.com/tiesmaster/golink-helm-chart
sources:
  - https://github.com/tailscale/golink
maintainers:
  - name: tiesmaster
    url: https://github.com/tiesmaster/
annotations:
  org.opencontainers.image.source: https://github.com/tiesmaster/golink-helm-chart
