{{- if and .Values.config.authKey .Values.config.authKey.key }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "golink.fullname" . }}
  labels:
    {{- include "golink.labels" . | nindent 4 }}
stringData:
  golink-authkey: {{ .Values.config.authKey.key }}
{{- end }}
